.section {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
@media (max-width: 30rem) {
  .section {
    flex-direction: column;
    gap: 1.5rem;
  }
}

.hero {
  flex: 0 0 auto;
  width: 250px;
  height: 375px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border-radius: var(--border-radius);
}
.heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  gap: 1.125rem;
  flex-direction: column;
}
@media (max-width: 30rem) {
  .info {
    gap: 0.5rem;
  }
}
.headline {
  display: flex;
  gap: 0.375rem;
  flex-direction: column;
}
.year {
  font-size: 1.125rem;
  font-weight: 600;
  color: rgba(var(--color-text-secondary));
}
.title {
  font-weight: 600;
}
.about {
  color: rgba(var(--color-text-secondary));
  line-height: var(--line-height);
}
.tags {
  display: flex;
  gap: 0.75rem;
  position: relative;
}
.pulseTags {
  position: absolute;
  left: 0;
  top: 0.5rem;
  transform: translateY(-50%) translateX(-50%);
}

.relatedTitle {
  margin-top: 3rem;
  margin-bottom: 1rem;
  position: relative;
}
@media (max-width: 30rem) {
  .relatedTitle {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
  }
}
.pulseRelated {
  position: absolute;
  left: 0;
  top: -0.125rem;
  transform: translateY(-50%) translateX(-50%);
}
.relatedTitle > h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
@media (max-width: 30rem) {
  .relatedTitle > h3 {
    font-size: 1.25rem;
  }
}

.related {
  padding: 0;
  list-style: none;
  gap: calc(var(--app-padding) - 0.5rem);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.card {
  width: 100%;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border-radius: var(--border-radius);
  transition: transform 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}
.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
